# Blazor

./: Blazor.sln  README.md
BlazorMarket/: BlazorMarket.csproj  Program.cs  README.md  _Imports.razor
BlazorMarket/Models/: Kategori.cs  Urun.cs
BlazorMarket/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorMarket/Properties/: launchSettings.json
BlazorMarket/Shared/: MainLayout.razor  NavMenu.razor
BlazorTest/Properties/: launchSettings.json
BlazorTestbank/: BlazorTestbank.csproj  Program.cs  README.md  _Imports.razor  testbanks.db
BlazorTestbank/Components/: TestbankListComponent.razor
BlazorTestbank/Data/: Choice.cs  Question.cs  Testbank.cs  TestbankDbContext.cs  TestbankDbService.cs
BlazorTestbank/Migrations/: 20230420182857_initial-migration.Designer.cs  20230420182857_initial-migration.cs  TestbankDbContextModelSnapshot.cs
BlazorTestbank/Models/: Testbank.cs  TestbankList.cs
BlazorTestbank/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  TestbanksListComponent.razor  _Host.cshtml  _Layout.cshtml
BlazorTestbank/Properties/: launchSettings.json
BlazorTestbank/Shared/: MainLayout.razor  NavMenu.razor
EmptyBlazorApp1/: App.razor  README.md
EmptyBlazorApp1/Pages/: Index.razor  _Host.cshtml
MyEmptyBlazorApp1/: App.razor  MyEmptyBlazorApp1.csproj  README.md  _Imports.razor
MyEmptyBlazorApp1/Models/: Hisse.cs
MyEmptyBlazorApp1/Pages/: Index.razor  _Host.cshtml
MyEmptyBlazorApp2/: README.md  _Imports.razor
MyEmptyBlazorApp2/Models/: Urun.cs
MyEmptyBlazorApp2/Pages/: Index.razor  UrunDetay.razor  _Host.cshtml
MyEmptyBlazorApp2/wwwroot/css/: site.css
Öğrenenler için/: Blazor Uygulama Denemeleri.md
